WpfApp2/List.xaml

<Window x:Class="WpfApp2.List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="List" Height="333.742" Width="453.988">
    <StackPanel Orientation="Horizontal">
        <local:Sidebar></local:Sidebar>
        <Border Width="100" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <TextBlock>Detail</TextBlock>
                <TextBlock></TextBlock>
                <TextBlock>Výrobce ^</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <CheckBox></CheckBox>
                    <TextBlock>AMD</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox></CheckBox>
                    <TextBlock>Intel</TextBlock>
                </StackPanel>
                <TextBlock></TextBlock>
                <TextBlock>Socket ^</TextBlock>
            </StackPanel>
        </Border>
        <StackPanel Margin="0,0,0,-20" Width="244">
            <TextBlock FontSize="24">Procesory</TextBlock>
            <WrapPanel>
                <Canvas Margin="5" Width="50" Height="80">
                    <Rectangle Width="50" Height="50" Fill="Black"></Rectangle>
                    <TextBlock Canvas.Top="50">i7 7700k</TextBlock>
                    <TextBlock Canvas.Top="65">9999 KČ</TextBlock>
                </Canvas>
                <Canvas Margin="5" Width="50" Height="80">
                    <Rectangle Width="50" Height="50" Fill="Black"></Rectangle>
                    <TextBlock Canvas.Top="50">i7 7700k</TextBlock>
                    <TextBlock Canvas.Top="65">9999 KČ</TextBlock>
                </Canvas>
                <Canvas Margin="5" Width="50" Height="80">
                    <Rectangle Width="50" Height="50" Fill="Black"></Rectangle>
                    <TextBlock Canvas.Top="50">i7 7700k</TextBlock>
                    <TextBlock Canvas.Top="65">9999 KČ</TextBlock>
                </Canvas>
                <Canvas Margin="5" Width="50" Height="80">
                    <Rectangle Width="50" Height="50" Fill="Black"></Rectangle>
                    <TextBlock Canvas.Top="50">i7 7700k</TextBlock>
                    <TextBlock Canvas.Top="65">9999 KČ</TextBlock>
                </Canvas>
                <Canvas Margin="5" Width="50" Height="80">
                    <Rectangle Width="50" Height="50" Fill="Black"></Rectangle>
                    <TextBlock Canvas.Top="50">i7 7700k</TextBlock>
                    <TextBlock Canvas.Top="65">9999 KČ</TextBlock>
                </Canvas>
                <Canvas Margin="5" Width="50" Height="80">
                    <Rectangle Width="50" Height="50" Fill="Black"></Rectangle>
                    <TextBlock Canvas.Top="50">i7 7700k</TextBlock>
                    <TextBlock Canvas.Top="65">9999 KČ</TextBlock>
                </Canvas>
            </WrapPanel>
        </StackPanel>
    </StackPanel>
</Window>
