WpfApp2/Profil.xaml

<Window x:Class="WpfApp2.Profil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Profil" Height="300" Width="478.151">
    <StackPanel Orientation="Horizontal">
        <local:Sidebar></local:Sidebar>
        <Border BorderBrush="Black" BorderThickness="1" Width="100" VerticalAlignment="Stretch">
            <StackPanel>
                <TextBlock>Nastavení účtu</TextBlock>
                <TextBlock>Objednávky</TextBlock>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock>Datum objednání</TextBlock>
            <TextBlock Grid.Column="2">Stav</TextBlock>
            <TextBlock Grid.Row="1">lorem ipsum</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1">Doručeno</TextBlock>
            <Button Grid.Row="1" Grid.Column="3">Detail</Button>
        </Grid>
    </StackPanel>
</Window>
